# hi-framework

./: pom.xml
hi-framework-common-interface/: pom.xml
hi-framework-common-interface/src/main/java/cc/chenzhihao/hi/framework/common/api/: AbstractResultEnum.java  Result.java  ResultEnum.java
hi-framework-core/: pom.xml
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/context/: BeanContext.java  BeanContextHolder.java
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/domainobj/vo/: Email.java  RealmName.java
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/exception/: BaseException.java  BeanHolderException.java  BusinessException.java  Exceptions.java  SystemException.java
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/json/: HiJacksonObjectMapper.java  HiLocalDateDeserializer.java  HiLocalDateSerializer.java  HiLocalDateTimeDeserializer.java  HiLocalDateTimeSerializer.java  HiLocalTimeDeserializer.java  HiLocalTimeSerializer.java
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/mark/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Identitier.java  Repository.java  ValueObject.java
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/regex/: Regex.java  UrlRegex.java
hi-framework-core/src/main/java/cc/chenzhihao/hi/framework/core/util/: DateUtil.java  JsonUtil.java  Precondition.java
hi-framework-core/src/test/java/cc/chenzhihao/hi/framework/core/util/: DateUtilTest.java  JsonUtilTest.java
hi-framework-spring/: pom.xml
hi-framework-spring/src/main/java/cc/chenzhihao/hi/framework/spring/context/: SpringBeanContext.java  SpringBeanContextConfiguration.java
hi-framework-spring/src/main/java/cc/chenzhihao/hi/framework/spring/enable/: EnableSpringBeanContext.java
